spring.datasource.url=jdbc:postgresql://192.168.1.156:32760/tecsochallenge
spring.datasource.username=tecso
spring.datasource.password=tecso
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true